<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"

        android:layout_margin="5dp"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="8dp"
                  android:layout_height="wrap_content">


    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/front"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/frontShiny"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"/>

        <ImageView
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/back"
                android:layout_width="75dp"
                android:layout_height="75dp" android:layout_marginLeft="10dp"/>
        <ImageView
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/backShiny"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="100dp"
                  android:text="NAME"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/pokename"
            android:layout_marginStart="10dp"
            android:text="name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="Id"
                  android:textStyle="bold"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/pokeid"
            android:layout_marginStart="10dp"
            android:text="ID"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="Height"
                  android:textStyle="bold"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>

    <TextView
            android:id="@+id/pokeheight"
            android:layout_marginStart="10dp"
            android:text="Height"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="Weight"
                  android:textStyle="bold"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/pokeweigth"
            android:layout_marginStart="10dp"
            android:text="Weight"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="Order"
                  android:textStyle="bold"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>

    <TextView
            android:id="@+id/pokeorder"
            android:layout_marginStart="10dp"
            android:text="order"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="Base Experince"
                  android:textStyle="bold"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>
    <TextView
            android:id="@+id/baseExperince"
            android:layout_marginStart="10dp"
            android:text="BaseExperince"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

